{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.2.1",
        "@vitejs/plugin-vue": "^6.0.7",
        "alpinejs": "^2.7.3",
        "autoprefixer": "^10.1.0",
        "axios": "^1.18.1",
        "laravel-vite-plugin": "^3.1.0",
        "lodash": "^4.17.21",
        "postcss": "^8.2.13",
        "postcss-import": "^16.1.1",
        "tailwindcss": "^2.0.2",
        "vite": "^8.1.0"
    },
    "dependencies": {
        "@tailwindcss/postcss7-compat": "^2.0.2",
        "autoprefixer": "^9.8.6",
        "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2"
    }
}